graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . program $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"INT_TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"FLOAT_TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"BOOLEAN_TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"CHAR_TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"STRING_TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"6"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"7"
		label:	"program"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"8"
		label:	"STATEMENTS"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"9"
		label:	"STATEMENT"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"10"
		label:	"TYPE"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"11"
		label:	"VARIABLES"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"12"
		label:	"ASSIGNMENT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n TYPE -> INT_TYPE ."
	}
	node: {
		title:	"2"
		label:	"state  2\n TYPE -> FLOAT_TYPE ."
	}
	node: {
		title:	"3"
		label:	"state  3\n TYPE -> BOOLEAN_TYPE ."
	}
	node: {
		title:	"4"
		label:	"state  4\n TYPE -> CHAR_TYPE ."
	}
	node: {
		title:	"5"
		label:	"state  5\n TYPE -> STRING_TYPE ."
	}
	node: {
		title:	"6"
		label:	"state  6\n TYPE -> ID .\n VARIABLES -> ID ."
	}
	node: {
		title:	"7"
		label:	"state  7\n $accept -> program . $end"
	}
	edge: {
		sourcename:	"7"
		targetname:	"13"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n program -> STATEMENTS ."
	}
	node: {
		title:	"9"
		label:	"state  9\n STATEMENTS -> STATEMENT .\n STATEMENTS -> STATEMENT . STATEMENTS"
	}
	backedge: {
		sourcename:	"9"
		targetname:	"1"
		label:	"INT_TYPE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"2"
		label:	"FLOAT_TYPE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"3"
		label:	"BOOLEAN_TYPE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"4"
		label:	"CHAR_TYPE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"5"
		label:	"STRING_TYPE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"9"
		targetname:	"6"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"14"
		label:	"STATEMENTS"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"9"
		label:	"STATEMENT"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"10"
		label:	"TYPE"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"11"
		label:	"VARIABLES"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"9"
		targetname:	"12"
		label:	"ASSIGNMENT"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n ASSIGNMENT -> TYPE . VARIABLES EQUALS EXPRESSION"
	}
	edge: {
		sourcename:	"10"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"16"
		label:	"VARIABLES"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n ASSIGNMENT -> VARIABLES . EQUALS EXPRESSION"
	}
	edge: {
		sourcename:	"11"
		targetname:	"17"
		label:	"EQUALS"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n STATEMENT -> ASSIGNMENT . END"
	}
	edge: {
		sourcename:	"12"
		targetname:	"18"
		label:	"END"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n $accept -> program $end ."
	}
	node: {
		title:	"14"
		label:	"state 14\n STATEMENTS -> STATEMENT STATEMENTS ."
	}
	node: {
		title:	"15"
		label:	"state 15\n VARIABLES -> ID ."
	}
	node: {
		title:	"16"
		label:	"state 16\n ASSIGNMENT -> TYPE VARIABLES . EQUALS EXPRESSION"
	}
	edge: {
		sourcename:	"16"
		targetname:	"19"
		label:	"EQUALS"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n ASSIGNMENT -> VARIABLES EQUALS . EXPRESSION"
	}
	edge: {
		sourcename:	"17"
		targetname:	"20"
		label:	"INTEGER_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"21"
		label:	"FLOAT_LITERAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"22"
		label:	"LEFT_PARENTHESIS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"23"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"24"
		label:	"EXPRESSION"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"25"
		label:	"VARIABLES"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n STATEMENT -> ASSIGNMENT END ."
	}
	node: {
		title:	"19"
		label:	"state 19\n ASSIGNMENT -> TYPE VARIABLES EQUALS . EXPRESSION"
	}
	edge: {
		sourcename:	"19"
		targetname:	"20"
		label:	"INTEGER_LITERAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"21"
		label:	"FLOAT_LITERAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"19"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"22"
		label:	"LEFT_PARENTHESIS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"23"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"26"
		label:	"EXPRESSION"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"25"
		label:	"VARIABLES"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n TERM -> INTEGER_LITERAL ."
	}
	node: {
		title:	"21"
		label:	"state 21\n TERM -> FLOAT_LITERAL ."
	}
	node: {
		title:	"22"
		label:	"state 22\n EXPRESSION -> LEFT_PARENTHESIS . EXPRESSION RIGHT_PARENTHESIS"
	}
	backedge: {
		sourcename:	"22"
		targetname:	"20"
		label:	"INTEGER_LITERAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"21"
		label:	"FLOAT_LITERAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"22"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"22"
		label:	"LEFT_PARENTHESIS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"23"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"27"
		label:	"EXPRESSION"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"25"
		label:	"VARIABLES"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n EXPRESSION -> TERM .\n EXPRESSION -> TERM . OPERATOR EXPRESSION"
	}
	edge: {
		sourcename:	"23"
		targetname:	"28"
		label:	"PLUS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"29"
		label:	"MINUS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"30"
		label:	"TIMES"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"31"
		label:	"DIVIDE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"32"
		label:	"AND"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"33"
		label:	"OR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"34"
		label:	"MOD"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"35"
		label:	"POW"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"36"
		label:	"BITWISE_AND"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"37"
		label:	"BITWISE_OR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"38"
		label:	"LOGICAL_OP"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"39"
		label:	"ARITHMETIC_OP"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"40"
		label:	"OPERATOR"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n ASSIGNMENT -> VARIABLES EQUALS EXPRESSION ."
	}
	node: {
		title:	"25"
		label:	"state 25\n TERM -> VARIABLES ."
	}
	node: {
		title:	"26"
		label:	"state 26\n ASSIGNMENT -> TYPE VARIABLES EQUALS EXPRESSION ."
	}
	node: {
		title:	"27"
		label:	"state 27\n EXPRESSION -> LEFT_PARENTHESIS EXPRESSION . RIGHT_PARENTHESIS"
	}
	edge: {
		sourcename:	"27"
		targetname:	"41"
		label:	"RIGHT_PARENTHESIS"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n ARITHMETIC_OP -> PLUS ."
	}
	node: {
		title:	"29"
		label:	"state 29\n ARITHMETIC_OP -> MINUS ."
	}
	node: {
		title:	"30"
		label:	"state 30\n ARITHMETIC_OP -> TIMES ."
	}
	node: {
		title:	"31"
		label:	"state 31\n ARITHMETIC_OP -> DIVIDE ."
	}
	node: {
		title:	"32"
		label:	"state 32\n LOGICAL_OP -> AND ."
	}
	node: {
		title:	"33"
		label:	"state 33\n LOGICAL_OP -> OR ."
	}
	node: {
		title:	"34"
		label:	"state 34\n ARITHMETIC_OP -> MOD ."
	}
	node: {
		title:	"35"
		label:	"state 35\n ARITHMETIC_OP -> POW ."
	}
	node: {
		title:	"36"
		label:	"state 36\n LOGICAL_OP -> BITWISE_AND ."
	}
	node: {
		title:	"37"
		label:	"state 37\n LOGICAL_OP -> BITWISE_OR ."
	}
	node: {
		title:	"38"
		label:	"state 38\n OPERATOR -> LOGICAL_OP ."
	}
	node: {
		title:	"39"
		label:	"state 39\n OPERATOR -> ARITHMETIC_OP ."
	}
	node: {
		title:	"40"
		label:	"state 40\n EXPRESSION -> TERM OPERATOR . EXPRESSION"
	}
	backedge: {
		sourcename:	"40"
		targetname:	"20"
		label:	"INTEGER_LITERAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"21"
		label:	"FLOAT_LITERAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"15"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"22"
		label:	"LEFT_PARENTHESIS"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"23"
		label:	"TERM"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"42"
		label:	"EXPRESSION"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"25"
		label:	"VARIABLES"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"41"
		label:	"state 41\n EXPRESSION -> LEFT_PARENTHESIS EXPRESSION RIGHT_PARENTHESIS ."
	}
	node: {
		title:	"42"
		label:	"state 42\n EXPRESSION -> TERM OPERATOR EXPRESSION ."
	}


}
